<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="t6t-7Z-5dB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="UQe-35-bJB">
            <objects>
                <tableViewController id="llF-ag-ITK" customClass="ZHViewController" customModule="swift16_slideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="tLX-Js-orT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="vJb-JG-t9c" customClass="ViewCell" customModule="swift16_slideMenu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vJb-JG-t9c" id="o11-Bq-QGm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qbX-Lp-SGm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9IX-AM-sZA">
                                            <rect key="frame" x="8" y="146" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="WIt-dy-CXS"/>
                                                <constraint firstAttribute="width" constant="45" id="YOb-cw-6Iz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6T-BS-4vP">
                                            <rect key="frame" x="61" y="146" width="42" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="LwD-tN-BqR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28R-gq-lQl">
                                            <rect key="frame" x="61" y="165" width="42" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="28R-gq-lQl" firstAttribute="width" secondItem="e6T-BS-4vP" secondAttribute="height" multiplier="102:7" id="DIg-4e-VkE"/>
                                        <constraint firstItem="9IX-AM-sZA" firstAttribute="leading" secondItem="o11-Bq-QGm" secondAttribute="leadingMargin" id="Ouf-Jk-c21"/>
                                        <constraint firstItem="qbX-Lp-SGm" firstAttribute="leading" secondItem="o11-Bq-QGm" secondAttribute="leadingMargin" constant="-8" id="SAd-Zs-NjL"/>
                                        <constraint firstItem="e6T-BS-4vP" firstAttribute="leading" secondItem="qbX-Lp-SGm" secondAttribute="leading" id="YJG-CN-FcA"/>
                                        <constraint firstItem="28R-gq-lQl" firstAttribute="height" secondItem="e6T-BS-4vP" secondAttribute="height" id="Ytp-wB-Pzq"/>
                                        <constraint firstItem="28R-gq-lQl" firstAttribute="width" secondItem="e6T-BS-4vP" secondAttribute="width" id="a2e-ab-P9y"/>
                                        <constraint firstItem="e6T-BS-4vP" firstAttribute="leading" secondItem="9IX-AM-sZA" secondAttribute="trailing" constant="8" id="b9X-ko-hyn"/>
                                        <constraint firstItem="28R-gq-lQl" firstAttribute="leading" secondItem="e6T-BS-4vP" secondAttribute="leading" id="buW-mg-272"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qbX-Lp-SGm" secondAttribute="trailing" constant="-8" id="cDb-IO-2K7"/>
                                        <constraint firstItem="e6T-BS-4vP" firstAttribute="top" secondItem="9IX-AM-sZA" secondAttribute="top" id="dQz-Z3-xG8"/>
                                        <constraint firstItem="28R-gq-lQl" firstAttribute="bottom" secondItem="o11-Bq-QGm" secondAttribute="bottomMargin" id="dzN-e3-slq"/>
                                        <constraint firstItem="9IX-AM-sZA" firstAttribute="bottom" secondItem="o11-Bq-QGm" secondAttribute="bottomMargin" id="kBB-6P-Il1"/>
                                        <constraint firstItem="qbX-Lp-SGm" firstAttribute="top" secondItem="o11-Bq-QGm" secondAttribute="topMargin" constant="-8" id="kWv-hy-97P"/>
                                        <constraint firstItem="e6T-BS-4vP" firstAttribute="baseline" secondItem="qbX-Lp-SGm" secondAttribute="baseline" id="scr-OO-rmz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qbX-Lp-SGm" secondAttribute="bottom" constant="-8" id="ydN-7x-Ipz"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="YJG-CN-FcA"/>
                                            <exclude reference="scr-OO-rmz"/>
                                            <exclude reference="DIg-4e-VkE"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bgView" destination="qbX-Lp-SGm" id="oNu-FW-uHB"/>
                                    <outlet property="iconImg" destination="9IX-AM-sZA" id="FQB-39-dpC"/>
                                    <outlet property="postAuthor" destination="28R-gq-lQl" id="1nt-d3-kiC"/>
                                    <outlet property="postTitle" destination="e6T-BS-4vP" id="GkE-Th-bj6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="llF-ag-ITK" id="eah-xc-g1n"/>
                            <outlet property="delegate" destination="llF-ag-ITK" id="NGA-lr-r9Z"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="rmv-UP-Lfj">
                        <barButtonItem key="leftBarButtonItem" title="🍔" id="FEH-IL-1NK">
                            <connections>
                                <segue destination="9Rd-1m-QL5" kind="presentation" id="e2W-at-GbX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4Y-Ih-tFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299.5" y="522.5"/>
        </scene>
        <!--MenuTV Controller-->
        <scene sceneID="WsH-dk-SMh">
            <objects>
                <tableViewController id="9Rd-1m-QL5" customClass="ZHMenuTVController" customModule="swift16_slideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="c19-Wn-Fh9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" id="Hzs-EZ-1CQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hzs-EZ-1CQ" id="Vbf-ma-Dol">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IHj-dQ-Gst" kind="unwind" unwindAction="unwindToHome:" id="GlL-yd-xnB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Rd-1m-QL5" id="Xhq-eR-wzA"/>
                            <outlet property="delegate" destination="9Rd-1m-QL5" id="odP-D5-Twn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DW-fK-cC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IHj-dQ-Gst" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="361" y="-222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rnN-gg-r9G">
            <objects>
                <navigationController id="t6t-7Z-5dB" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kOy-fe-CVO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="llF-ag-ITK" kind="relationship" relationship="rootViewController" id="HUn-yU-F3Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qf-1p-hsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="523"/>
        </scene>
    </scenes>
</document>
