<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xdb-Ud-dhl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tbc-17-F0y">
            <objects>
                <tableViewController id="Xdb-Ud-dhl" customClass="TViewController" customModule="swift21_swipeableCell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lft-LG-W64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PatternCell" id="VE8-Oi-e6v" customClass="PatternCell" customModule="swift21_swipeableCell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VE8-Oi-e6v" id="Th0-gb-dRo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fzM-2l-KIN">
                                            <rect key="frame" x="0.0" y="0.0" width="91" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="91" id="rVx-nt-W1Y"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cS8-NC-6UQ">
                                            <rect key="frame" x="108" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cS8-NC-6UQ" firstAttribute="centerY" secondItem="fzM-2l-KIN" secondAttribute="centerY" id="LxL-eM-dBN"/>
                                        <constraint firstItem="cS8-NC-6UQ" firstAttribute="leading" secondItem="fzM-2l-KIN" secondAttribute="trailing" constant="17" id="PQm-6n-azb"/>
                                        <constraint firstItem="fzM-2l-KIN" firstAttribute="top" secondItem="Th0-gb-dRo" secondAttribute="topMargin" constant="-8" id="THg-or-lbU"/>
                                        <constraint firstItem="fzM-2l-KIN" firstAttribute="leading" secondItem="Th0-gb-dRo" secondAttribute="leadingMargin" constant="-8" id="dis-J2-ud8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fzM-2l-KIN" secondAttribute="bottom" constant="-8" id="rnr-hL-23I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="patternImageView" destination="fzM-2l-KIN" id="z7e-7a-TJP"/>
                                    <outlet property="patternNameLabel" destination="cS8-NC-6UQ" id="LHE-kw-Frv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xdb-Ud-dhl" id="TM7-cb-aPC"/>
                            <outlet property="delegate" destination="Xdb-Ud-dhl" id="zMW-MF-LJa"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGs-hA-ejb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.5" y="85.5"/>
        </scene>
    </scenes>
</document>
