<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swift14_EmojiMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Hyperspace" translatesAutoresizingMaskIntoConstraints="NO" id="cAi-OV-Z3k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9L-8H-XYm">
                                <rect key="frame" x="-4" y="226" width="383" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="q1P-mc-CmW"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8q-fw-W36">
                                <rect key="frame" x="107" y="450" width="161" height="51"/>
                                <color key="backgroundColor" red="0.23407839191876412" green="0.50260281256934747" blue="0.89635143979057585" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="FRK-i9-5jl"/>
                                    <constraint firstAttribute="height" constant="51" id="kKG-Qb-B0e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" red="0.95438020766538401" green="1" blue="0.965785155749038" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="beginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8m8-1S-7zq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cAi-OV-Z3k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="0pD-cw-1GZ"/>
                            <constraint firstItem="B9L-8H-XYm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="0rV-wK-bUf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B9L-8H-XYm" secondAttribute="trailing" constant="-20" id="5mD-4t-08a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cAi-OV-Z3k" secondAttribute="trailing" constant="-20" id="Akp-F6-joB"/>
                            <constraint firstItem="G8q-fw-W36" firstAttribute="top" secondItem="B9L-8H-XYm" secondAttribute="bottom" constant="8" id="Dfj-d5-SXd"/>
                            <constraint firstItem="B9L-8H-XYm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GlC-M4-eIw"/>
                            <constraint firstItem="B9L-8H-XYm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QUh-QK-fdY"/>
                            <constraint firstItem="G8q-fw-W36" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WuW-mW-YK7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cAi-OV-Z3k" secondAttribute="bottom" id="lGq-3h-X06"/>
                            <constraint firstItem="cAi-OV-Z3k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="yq0-jF-kPn"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="beginBtn" destination="G8q-fw-W36" id="dDI-Eb-BJo"/>
                        <outlet property="pickerView0" destination="B9L-8H-XYm" id="n2Q-FP-7c9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314.5" y="363.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hyperspace" width="621" height="1104"/>
    </resources>
</document>
