<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift02CustomFont" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gze-on-7LT">
                                <rect key="frame" x="128" y="518" width="118" height="41"/>
                                <color key="backgroundColor" red="0.15829973918961582" green="0.96481263114638971" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3fy-ps-OY1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="muL-vj-MJE"/>
                                    <constraint firstAttribute="width" constant="46" id="oNp-eU-mnT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="xes-Dr-eIz"/>
                                </constraints>
                                <state key="normal" title="changeFont"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3fy-ps-OY1"/>
                                        <exclude reference="oNp-eU-mnT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="changeFontBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tR5-nF-7YC"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="59M-9e-zk3">
                                <rect key="frame" x="17" y="92" width="340" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="9C4-0F-yh4"/>
                                    <constraint firstAttribute="height" constant="375" id="A19-IT-NmS"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fontCell" id="6YD-a9-UwF">
                                        <rect key="frame" x="0.0" y="28" width="340" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6YD-a9-UwF" id="QCo-ch-4da">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QvY-Iz-JqS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HIG-X3-BaW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.36637550479999997" green="0.46196093310000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="59M-9e-zk3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="72" id="K6f-GV-Aku"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gze-on-7LT" secondAttribute="bottom" constant="108" id="PBM-q4-22h"/>
                            <constraint firstItem="gze-on-7LT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iYI-Vc-1he"/>
                            <constraint firstItem="59M-9e-zk3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mgC-2q-hhA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="59M-9e-zk3" id="nV2-ld-ZWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154.5" y="419.5"/>
        </scene>
    </scenes>
</document>
